\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antipasti e Stuzzichini}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antipasti e Stuzzichini}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Antipasti e Stuzzichini}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primi Piatti}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Primi Piatti}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Primi Piatti}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondi Piatti}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Secondi Piatti}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Secondi Piatti}{4}{chapter.3}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Vellutata di piselli e feta}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
